APP_NAME=Api Gateway
TIMEOUT=5000
PORT=4010

URL_SERVICE_MEDIA=http://localhost:3010
URL_SERVICE_USER=http://localhost:3059

JWT_SECRET=learnBWA
JWT_SECRET_REFRESH_TOKEN=refreshtokenbw4
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=1d